spring.datasource.url=jdbc:mysql://rm-uf6287ej6qo87h16xo.mysql.rds.aliyuncs.com/keruis_dev?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=keruis
spring.datasource.password=Ke@r1#u7i&Sp!w^
spring.datasource.driver-class-name=com.mysql.jdbc.Driver