server.port=9999





server.ssl.key-store=.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=mickjoust


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


logging.config=log4j.xml
logging.path=log



spring.datasource.url=jdbc:mysql://rm-uf6287ej6qo87h16xo.mysql.rds.aliyuncs.com/keruis_dev?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=keruis
spring.datasource.password=Ke@r1#u7i&Sp!w^
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=100
spring.datasource.min-idle=5
spring.datasource.initial-size=5